# Customer-Support-Management-System

./: XFLCSMS.sln  read me.txt
XFLCSMS/: Program.cs  XFLCSMS.csproj  appsettings.json
XFLCSMS/Controllers/: AdminController.cs  DataTableController.cs  HomeController.cs  IssueController.cs  MakerController.cs  RegisterLoginController.cs  SupportEngineerController.cs  SupportManegarController.cs  UserController.cs  _SupportEngineerLayout.cshtml
XFLCSMS/Controllers/ServerSideDT/: ServerDTController.cs
XFLCSMS/Data/: DataContext.cs
XFLCSMS/Migrations/: 20240101061747_asdfg.Designer.cs  20240101061747_asdfg.cs  20240104073231_asdfghj.Designer.cs  20240104073231_asdfghj.cs  20240122044523_UpdateClosedby.Designer.cs  20240122044523_UpdateClosedby.cs  20240122070605_updateclose.Designer.cs  20240122070605_updateclose.cs  20240125051818_updateIstatus.Designer.cs  20240125051818_updateIstatus.cs  20240227051120_addcommantsanddetails.Designer.cs  20240227051120_addcommantsanddetails.cs  20240227051707_final update.Designer.cs  20240227051707_final update.cs  20240227052324_details.Designer.cs  20240227052324_details.cs  20240325043545_addUpdatedonIssueTable.Designer.cs  20240325043545_addUpdatedonIssueTable.cs  20240325044326_addUpdatedonIssueTabletostring.Designer.cs  20240325044326_addUpdatedonIssueTabletostring.cs  20240403043443_sdfghjk.Designer.cs  20240403043443_sdfghjk.cs  20241001071442_updatetodo.Designer.cs  20241001071442_updatetodo.cs  20241001071654_updatetodoooo.Designer.cs  20241001071654_updatetodoooo.cs  20241001072419_updatetodooooooo.Designer.cs  20241001072419_updatetodooooooo.cs  DataContextModelSnapshot.cs
XFLCSMS/Models/: ErrorViewModel.cs
XFLCSMS/Models/Admin/: Dashboard.cs  HeaderInfo.cs  MakerSearch.cs  ReportView.cs  SESearch.cs  Search.cs  UserView.cs
XFLCSMS/Models/Affected/: AffectedSection.cs
XFLCSMS/Models/Branch/: BranchView.cs  Branchh.cs  BrocarageBranch.cs
XFLCSMS/Models/Brocarage/: Brokerage.cs
XFLCSMS/Models/Common/: Pager.cs
XFLCSMS/Models/DataTable/: Customer.cs
XFLCSMS/Models/Email/: EmailDto.cs
XFLCSMS/Models/Issue/: Attachment.cs  EditTicket.cs  IssueFrom.cs  IssueLoginInfo.cs  IssueTable.cs  IssueViewModel.cs  MakerView.cs
XFLCSMS/Models/Login/: ResetPasswordRequest.cs  UserLoginRequest.cs
XFLCSMS/Models/Register/: Password.cs  RegisterViewModel.cs  User.cs  UserRegisterRequest.cs  Verify.cs
XFLCSMS/Models/Support/: SupportCatagory.cs  SupportSubCatagory.cs  SupportType.cs
XFLCSMS/Models/Todos/: Todo.cs  TodoHederInfo.cs  TodoModel.cs  TodoReportView.cs  TodoSearch.cs  TodoviewModel.cs  Updatetodo.cs
XFLCSMS/Properties/: launchSettings.json
XFLCSMS/Services/EmailService/: EmailService.cs  IEmailServices.cs
XFLCSMS/Views/: _ViewImports.cshtml
XFLCSMS/Views/Admin/: AdminView.cshtml  AffectedSectionList.cshtml  AllTodo.cshtml  AllTodoReports.cshtml  BranchList.cshtml  BrocarageHouseList.cshtml  ClosedTicketList.cshtml  CompletedTodo.cshtml  CreateAffectedSection.cshtml  CreateBranch.cshtml  CreateBrocarage.cshtml  CreateSupportCatagory.cshtml  CreateSupportSubCatagory.cshtml  CreateSupportType.cshtml  Dashbord.cshtml  EditAffectedSection.cshtml  EditBranch.cshtml  EditBrocarage.cshtml  EditSupportCatagory.cshtml  EditSupportSubCatagory.cshtml  EditSupportType.cshtml  EditTicket.cshtml  EditUser.cshtml  GetTodo.cshtml  Profile.cshtml  Reports.cshtml  SupportCatagoryList.cshtml  SupportSubCatagoryList.cshtml  SupportTypeList.cshtml  TicketView.cshtml  TodoReports.cshtml  UnassignedTicketList.cshtml  UserList.cshtml  UserView.cshtml  ViewAffectedSection.cshtml  ViewAllTodo.cshtml  ViewBranch.cshtml  ViewBrocarageHouse.cshtml  ViewSupportCatagory.cshtml  ViewSupportSubCatagory.cshtml  (+2 more)
XFLCSMS/Views/DataTable/: Create.cshtml  Index.cshtml
XFLCSMS/Views/From/: IssueRaiseFrom.cshtml
XFLCSMS/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FileUpload.cshtml  Index.cshtml  IssueRaiseFrom.cshtml
XFLCSMS/Views/Issue/: EditTicket.cshtml  IssueRaiseFrom.cshtml  MackerTicketList.cshtml  TicketView.cshtml
XFLCSMS/Views/Maker/: AllTodo.cshtml  ChangePassword.cshtml  ClosedTicketList.cshtml  CompletedTodo.cshtml  Dashbord.cshtml  EditTicket.cshtml  GetTodo.cshtml  IssueRaiseFrom.cshtml  MackerTicketList.cshtml  Pagination.cshtml  Profile.cshtml  Reports.cshtml  TicketView.cshtml  TodoReports.cshtml  UnassignedTicketList.cshtml  ViewTodo.cshtml
XFLCSMS/Views/RegisterLogin/: Balchal.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Verify.cshtml
XFLCSMS/Views/ServerDT/: Index.cshtml
XFLCSMS/Views/Shared/: _Layout.cshtml  _MakerLayout.cshtml  _Paging.cshtml  _SearchResults.cshtml  _SupportEngineerLayout.cshtml  _SupportManegerLayout.cshtml  _todoSearchResult.cshtml
XFLCSMS/Views/SupportEngineer/: AllTicketList.cshtml  AllTodo.cshtml  AssignedTicketList.cshtml  ChangePassword.cshtml  ClosedTicketList.cshtml  CompletedTodo.cshtml  Dashbord.cshtml  EditTicket.cshtml  GetTodo.cshtml  IssueRaiseFrom.cshtml  Profile.cshtml  Reports.cshtml  TicketView.cshtml  TodoReports.cshtml  UnassignedTicketList.cshtml  ViewTodo.cshtml
XFLCSMS/Views/SupportManegar/: AllTicketList.cshtml  AllTodo.cshtml  ChangePassword.cshtml  ClosedTicketList.cshtml  CompletedTodo.cshtml  Dashbord.cshtml  EditTicket.cshtml  GetTodo.cshtml  IssueRaiseFrom.cshtml  Profile.cshtml  Reports.cshtml  TicketView.cshtml  TodoReports.cshtml  UnassignedTicketList.cshtml  ViewTodo.cshtml
XFLCSMS/wwwroot/Datatable/: jquery.dataTables.js
XFLCSMS/wwwroot/Uplods/: 2055374c-4cf3-4b5f-9fd8-eb37daa9360b.docx  77240193-c92f-4939-bdad-4ac809fb21fc.docx  CCTV.docx  Chapter 3.docx  Conveyance Bill Voucher - Firoz (Nov) (1).XLSX  Conveyance Firoz.xlsx  Firoz.docx  Md YasinSumon.docx  Meeting With Basic Bank.docx  Meeting with CSE.docx  NMS Benefit.docx  New Text Document (2).txt  New Text Document.txt  TelNet.docx  Today.docx  Vendors Name.docx  generalReports.html  hart-2.html  index.html
XFLCSMS/wwwroot/js/: ServerDT_JS.js  datatable_file.js  maket_datatable.js
